* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
 } 

 header {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 48vw;
    justify-content: space-between;
}

.toplogo {


   max-width: 50vw;
   width: auto;
   max-height: 4vh;
   flex-direction: row;
   float: left;
   margin-left: 0.25rem;
   margin-top: 1rem;

}

.titles {
   
   max-width: 50vw;
   align-items: flex-end;
   margin-right: -0.25rem;
   display: inline-block;
   flex-direction: row;

}


 p {
    margin: 10px;
    font-size: 15px;
}

h2 {
    padding: 10px;
    font-size: 25px;
}

.right-column {

    float: right;
    border-radius: 5%;
    padding: 0px;
    margin: 15px;
    max-height: auto;
    max-width: 35vw;
    width: 16vw;

}

.solar {
    max-width: 50vw;
    max-height: auto;
    line-height: 20px;
    margin: 10px;

}

.geothermal {
    max-width: 50vw;
    max-height: auto;
    line-height: 20px;
    margin: 10px;
    align-self: flex-start;

}

.geotext {

    width: 65%;
    line-height: 16px;
    font-size: 18px

}


.turbine {
    max-width: 50vw;
    max-height: auto;
    line-height: 20px;
    margin: 10px;

}

.turbinetext {

    width: 65%

}

 body{
    background-image: url(imgs/bg800bulbs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* can use cover or contain in background size.
    left ctrl + slash is the keyboard shortcut for comments as well as a reminder. */
}



 /* #card with max width kept this in check without me putting in max height
 for a long time and I don't know why. I put in max height and I didn't need it anymore but I just
 thouhgt this was neat, so thats why I'm leaving a comment about it */

 .titles {
    flex-wrap: nowrap;
    padding: 10px;
 }

.hero {
    width: 100%;
    height: 100%;
    max-height: 50vh;
    padding: 0%;
    margin: 0%;
}

 .container {
 max-width: 50vw;
 height: 100%;
 background-color: white;
 margin-left: auto;
 margin-right: auto;
 display: flex;
 padding: 0%;
 flex-direction: column;
 border-radius: 15px;
 }

 button {
    margin: 10px;
    padding: 10px;
    width: 10vw;
    flex-direction: row;
    border-radius: 20px;
    align-self: center;
}

.left-column {

    float: left;
    padding: 0px;
    margin: 15px;
    max-height: auto;
    max-width: 15vw;

}

.testimonial {
    max-width: 50vw;
    max-height: auto;
    line-height: 20px;
    margin: 10px;
    padding: 10px;
    border: 1px #99cccc;
    border-left: 10px solid;
    border-top: 1px;
    border-bottom: 1px;
    border-left-color: #99cccc;
    outline-style: solid;
    outline-color: #99cccc;
    font-size: 15px

}

.aboutus {
    margin-left: auto;
    margin-right: auto;
    width: 98%
}

.zeroelecbill {
    margin-left: auto;
    margin-right: auto;
    width: 98%
}



@media screen and (max-width: 720px) {
    .container { 

        margin-left: auto;
        margin-right: auto;
        display: flex;

        max-height:60%;
        max-width: 60%;
    }

    .right-column {
        display: flex;
        width: 100%;
        height:100%;
        justify-content: space-evenly;

    }

    .solar {

        align-self: center;
        justify-content: space-evenly;
        max-width: 40vw;
    }

    .geothermal {

        align-self: center;
        justify-content: space-evenly;
        max-width: 40vw;

    }
    
    .geotext {

        align-self: center;
        width: 100%;
        font-size: 30px; 

    }
    
    .turbine {

        align-self: center;
        justify-content: space-evenly;
        max-width: 40vw;

    }

    .turbinetext {

        align-self: center;
        width: 100%;
        font-size: 18px;

    }

    .aboutus {

        align-self: center;
        width: 80%

    }

    b {
        font-size: 15px;
    }

    h2 {

        align-self: center;
        
    }

    p {

        font-size: 15px;
        justify-content: center;
        line-height: 20px;
    }

    .testimonial {

        max-width: 500px;
        font-size: 15px;

    }

    footer {

        width: 100%;

    }

    .footertext {

        font-size: 1px;


    }





}

footer {
    background-color: #cc6600;
    height: 80px;
    color:white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footertext {
    font-size: 20px;
    margin-top: 10rem;
}