<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ht Green</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="css-core.css">

</head>

<body>

    <div class="container">
        
        <header>

            <img class="toplogo" img src="imgs/logo32.png">

            <div class="titles">
                <nav>
                    <ul>
                
                        <li class="titles"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About Us</a></li>
                
                        <li class="titles"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Testimonials</a></li>
            
                        <!-- Remember to use H3 for this if it doesn't work -->

                    </ul>
                </nav>
            </div>
        </header>

            <img class="hero" src="imgs/htgreen-hero.jpg" alt="Heading img">
            
        <div class="zeroelecbill">

            
            <h2>Towards a zero electricity bill</h2>
            <hr>
            <br>

            <p>Sick of getting big power bills? You've replaced all the old bulbs with LEDs, got a new fridge and super-efficient heat
            pump and youre still paying around $1200 a year? Your next step is to let HT Green work with you to design and install a
            system that uses solar, wind or geothermal that's guaranteed to wipe that power bill for now and into the future. </p>

        </div>


               <h2>Solar PV Solutions</h2>
            <hr>
               
               <div class="solar">

               <img class="right-column" src="imgs/pv250.jpg" alt="Powerplant house">
               
                <p>

                    Solar Photovoltaic systems have come of age. Installers now can guarantee
                reliable cost-free power to your home or business. ROI is now taking less time
                than ever thanks to the ever decreasing equipment costs and better technology.

                <br>
                <br>

                If you have battery storage such as a Tesla Powerwall or similar Lithium Ion
                chemistry solutions then you can take your savings even further.
                <br>
                <br>
                Call us now to discuss which solution is the best fit for your home. </p>
                
            </div>
                
               <h2> Geothermal </h2>
            <hr>

            <div class="geothermal">
            
            <img class="right-column" src="imgs/geo250.jpg" alt="Powrplant house">
                
                <div class="geotext">
                
                <p>Energy from the earth. It sounds simple because it is. The earth is warmer than
                the air and we can use this to heat your home. HT Green can engineer a solution
                to fit your situation to give you free plentiful home warming energy year-round.
                <br>
                <br>
                Geothermal power is cost effective, reliable, and environmentally friendly, but
                has previously been geographically limited to areas near tectonic plate boundaries.
                Recent technological advances have dramatically expanded the range and size of viable
                resources, especially for direct applications such as home heating.
                
                <br>
                <br>

                Geothermal wells tend to release greenhouse gases trapped deep within the earth, but
                these emissions are much lower than those of conventional fossil fuels. As a result,
                geothermal power has the potential to help mitigate global warming if widely deployed
                instead of fossil fuels.</p>

                </div>

            </div>
                
                <h2>
                    Wind Turbines
                </h2>
                
                <hr>

                <div class="turbine">
                
                <img class="right-column" src="imgs/turbine250.jpg" alt="Powerplant house">

                    <div class="turbinetext">

                <p>If you have the space and the aspect, we have the know-how to engineer a wind turbine system
                that generates electricity when the wind blows. Team a wind turbine with a solar PV system
                and you increase your energy generation potential.                
                
                <br>
                <br>
                New to wind power? HT Green can show you more about how a wind turbine
                works, the benefits of wind energy and how a wind turbine is installed.
                <br>
                <br>
                If you're not sure on the type of turbine you need, before you buy from us, contact one of our
                wind power experts for the right advice.</p>
                
                    </div>
            </div>
            
                <h2>
                    About Us
                </h2>
            <hr>

                <div class="aboutus">


                  <p>HT Green was established in 1997. We specialise in green technologies such as solar, wind turbines,
                  geothermal and now small-scale hydro plants.
                  <br>
                  <br>
                  Company Directors Robert and Janet Wilkins built HT Green
                  from the ground up with a small business grant and big dreams to power homes and businesses with energy
                  derived from natural sources.</p>

                </div>


                    <a href="#">
                
                <button>Back to Top

            </a href>
        
        </button>
            
    
            <br>
            <br>
            
            <!-- Testimonials start here -->

            <h2>Testimonials</h2>

            <div class="testimonial">
                
                <img class="left-column" src="imgs/testimonials/j-g-brown-200.jpg" alt="Powerplant house">
                
                <p>"We installed our solar panels last year and our electricity bill is
                now less than zero. We actually went into credit in late Spring!"
                <br>
                <b>June & Gavin Brown, Surrey Hills NSW</b>
             </p>
          </div>

        
          <div class="testimonial">
                
            <img class="left-column" src="imgs/testimonials/s-p-hill-200.jpg" alt="Powerplant house">
            
            <p>"We toyed with the idea of installing a hydro system a while back
            and never got around to it but thanks to HT Green's Hydro Oasis
            System it was easy! Our creek supplies our total energy needs."

                <br>

            <b>Sandra & Peter Hill, Adelaide SA.</b>

           </p>
          </div>

          <div class="testimonial">
             
            <img class="left-column" src="imgs/testimonials/r-sanderson-200.jpg" alt="Powerplant house">

    
            <p>"I can look forward to no more electricity bills! HT Green took
                care of everything; recommended
                <br>
               <b>"Roberta Sanderson, TAS</b>
            </p>
          </div>

          <a href="#">
            
        <button> Back to Top
        
        </a>
    </button>
        <hr>
            
        <footer>
                <div id="footertext"> <p>Copyright © 2022 </p> </div>
        </footer>
        </div>

</body>

</html>